<!DOCTYPE html>
<html lang="es">

<head>
    <!--Te gusta explorar código, ¿verdad?-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description"
        content="El perfil de usuario súper oficial (acerca de mí) para el propietario de Rural Inscribe, Kandrew.">
    <meta property="og:image" content="https://ruralinscribe.net/up/kandrew/18d7371fc64e279c411c9f7aaca7d8cf.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kandrew Acerca de Mí</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        p,
        h1,
        h2,
        h4,
        hr,
        audio {
            font-family: "Arial", sans-serif;
            color: #FFFFFF;
        }

        a {
            font-family: "Arial", sans-serif;
            color: #0066CC;
        }

        body {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            background-color: #000000;
        }

        .custom-wrapper {
            background-color: #303030;
            border-radius: 10px;
            /* Adjust the value based on your preference */
            padding: 10px;
            /* Adjust the value based on your preference */
            display: inline-block;
            /* Ensures that the background shape wraps around the content */
        }
    </style>
</head>

<body>
    <center>
        <h6>¡Prueba la nueva página <a href="/es/up/kandrew/" target="_blank">aquí</a>!</h6>
        <div class="custom-wrapper">
            <h1>¡Bienvenidos, compañeros!</h1>
            <p>¡Hola, parece que te has topado con mi página!
                Quizás me conozcas como Kandrew o algún otro seudónimo.
                Soy propietario y opero la Rural Inscribe Network.
                Tengo 14 años de edad.
                Si tiene alguna pregunta, no dude en comunicarse conmigo a través de mi correo electrónico '<a
                    href="mailto:kandrew@ruralinscribe.net">kandrew@ruralinscribe.net</a>'.</p>
        </div>
        <br>
        <br>
        <div class="custom-wrapper">
            <footer>
                <p><b>Idioma: </b><a href="/up/kandrew/old/"><b>English</b></a> <a href="#">Español</a> <a
                        href="/th/up/kandrew/old/"><b>ไทย</b></a></p>
            </footer>
    </center>
    </div>
</body>

</html>