<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Rural Inscribe User Profile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="The super offical user profile (about me) for the Rural Inscribe owner, Kandrew!">
    <meta property="og:image" content="https://ruralinscribe.net/up/kandrew/18d7371fc64e279c411c9f7aaca7d8cf.png">
    <title>Kandrew's About Me</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #212529;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .profile-box {
            background-color: #212529;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: 50%;
        }

        h2 {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
            width: 120px;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #081018;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */

            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .image-text-container {
            display: flex;
            /* Enables flexible arrangement of child elements */
            align-items: center;
            /* Vertically centers child elements */
        }

        .image-text-container img {
            margin-right: 1rem;
            /* Adjust margin as needed */
            border-radius: 50%;
            /* Make the image circular */
        }

        .text {
            text-align: right;
            /* Aligns text to the right */
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <b>Languages</b>
        <a href="#">English</a>
        <a href="/es/up/kandrew/"><b>Español</b></a>
        <a href="/th/up/kandrew/"><b>ไทย</b></a>
        <hr>
        <a href="/up/kandrew/old/">Old page</a>
    </div>

    <div class="main">
        <div class="image-text-container">
            <img src="18d7371fc64e279c411c9f7aaca7d8cf.png" height="82" width="82" alt="Profile picture for Kandrew.">
            <span class="text">
                <h1>Kandrew</h1>
            </div>
            </span>
            <p>Hello, it seems you have stumbled across my page!
                You may know me as Kandrew or some other pseudonyms.
                I own and operate the Rural Inscribe Network. I'm 14 years old.
                If you have any questions, please feel free to contact my email, '<a
                    href="mailto:kandrew@ruralinscribe.net">kandrew@ruralinscribe.net</a>'.</p>
            <div class="profile-box">
                <h2>My Info</h2>
                <p class="label">Names:</p>
                <p>Kandrew</p>
                <p class="label">Pronouns:</p>
                <p>He/Him</p>
            </div>
        </div>

        <script>

        </script>
</body>

</html>