<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--You like exploring code, don't you?-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description"
        content="โปรไฟล์ผู้ใช้ที่เป็นทางการมาก (เกี่ยวกับฉัน) สำหรับเจ้าของ Rural Inscribe, Kandrew!">
    <meta property="og:image" content="https://ruralinscribe.net/up/kandrew/18d7371fc64e279c411c9f7aaca7d8cf.png">
    <title>เกี่ยวกับฉันของ Kandrew</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        p,
        h1,
        h2,
        h4,
        hr,
        audio {
            font-family: "Arial", sans-serif;
            color: #FFFFFF;
        }

        a {
            font-family: "Arial", sans-serif;
            color: #0066CC;
        }

        body {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            background-color: #000000;
        }

        .custom-wrapper {
            background-color: #303030;
            border-radius: 10px;
            /* Adjust the value based on your preference */
            padding: 10px;
            /* Adjust the value based on your preference */
            display: inline-block;
            /* Ensures that the background shape wraps around the content */
        }
    </style>
</head>

<body>
    <center>
        <h6>ลองหน้าใหม่ <a href="/th/up/kandrew/" target="_blank">ที่นี่!</a></h6>
        <div class="custom-wrapper">
            <h1>ยินดีต้อนรับ, คนรุ่นพี่!</h1>
            <p>สวัสดีครับ/ค่ะ ดูเหมือนว่าคุณได้พบเจอหน้าของฉัน
                คุณอาจรู้จักฉันในนาม Kandrew หรือนามปลอมอื่น ๆ บางอย่าง
                ฉันเป็นเจ้าของและดำเนินการทำงานในเครือข่าย Rural Inscribe Network
                ฉันมีอายุ 14 ปี
                หากคุณมีคำถามใด ๆ กรุณาติดต่อผ่านอีเมลของฉันที่ '<a
                    href="mailto:kandrew@ruralinscribe.net">kandrew@ruralinscribe.net</a>'</p>
        </div>
        <br>
        <br>
        <div class="custom-wrapper">
            <footer>
                <p><b>ภาษา: </b><a href="/up/kandrew/old/"><b>English</b></a> <a href="/es/up/kandrew/old/"><b>Español</b></a> <a
                        href="#">ไทย</a></p>
            </footer>
    </center>
    </div>
</body>

</html>