<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--You like exploring code, don't you?-->
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Rural Inscribe User Profile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="The super offical user profile (about me) for the Rural Inscribe owner, Kandrew!">
    <meta property="og:image" content="https://ruralinscribe.net/up/kandrew/18d7371fc64e279c411c9f7aaca7d8cf.png">
    <title>Kandrew's About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        p,
        h1,
        h2,
        h4,
        hr,
        audio {
            font-family: "Arial", sans-serif;
            color: #FFFFFF;
        }

        a {
            font-family: "Arial", sans-serif;
            color: #0066CC;
        }

        body {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            background-color: #000000;
        }

        .custom-wrapper {
            background-color: #303030;
            border-radius: 10px;
            /* Adjust the value based on your preference */
            padding: 10px;
            /* Adjust the value based on your preference */
            display: inline-block;
            /* Ensures that the background shape wraps around the content */
        }
    </style>
</head>

<body>
    <center>
        <h6>Try out the new page <a href="/up/kandrew/" target="_blank">here!</a></h6>
        <div class="custom-wrapper">
            <h1>Welcome, fellow people!</h1>
            <p>Hello, it seems you have stumbled across my page!
                You may know me as Kandrew or some other pseudonyms.
                I own and operate the Rural Inscribe Network. I'm 14 years old.
                If you have any questions, please feel free to contact my email, '<a
                    href="mailto:kandrew@ruralinscribe.net">kandrew@ruralinscribe.net</a>'.</p>
        </div>
        <br>
        <br>
        <div class="custom-wrapper">
            <footer>
                <p><b>Language: </b><a href="#">English</a> <a href="/es/up/kandrew/old/"><b>Español</b></a> <a
                        href="/th/up/kandrew/old/"><b>ไทย</b></a></p>
            </footer>
    </center>
    </div>
</body>

</html>