<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Rural Inscribe User Profile ในภาษาไทย">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="โปรไฟล์ผู้ใช้ที่เป็นทางการมาก (เกี่ยวกับฉัน) สำหรับเจ้าของ Rural Inscribe, Kandrew!">
    <meta property="og:image" content="https://ruralinscribe.net/up/kandrew/18d7371fc64e279c411c9f7aaca7d8cf.png">
    <title>เกี่ยวกับฉันของ Kandrew</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #212529;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .profile-box {
            background-color: #212529;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: 50%;
        }

        h2 {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
            width: 120px;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #081018;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */

            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .image-text-container {
            display: flex;
            /* Enables flexible arrangement of child elements */
            align-items: center;
            /* Vertically centers child elements */
        }

        .image-text-container img {
            margin-right: 1rem;
            /* Adjust margin as needed */
            border-radius: 50%;
            /* Make the image circular */
        }

        .text {
            text-align: right;
            /* Aligns text to the right */
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <b>ภาษา</b>
        <a href="/up/kandrew/"><b>English</b></a>
        <a href="/es/up/kandrew/"><b>Español</b></a>
        <a href="#">ไทย</a>
        <hr>
        <a href="old/">หน้าเก่า</a>
    </div>

    <div class="main">
        <div class="image-text-container">
            <img src="https://ruralinscribe.net/up/kandrew/18d7371fc64e279c411c9f7aaca7d8cf.png" height="82" width="82" alt="รูปโปรไฟล์สำหรับ Kandrew">
            <span class="text">
                <h1>Kandrew</h1>
        </div>
        </span>
        <p>ยินดีต้อนรับ, คนรุ่นพี่!
            สวัสดีครับ/ค่ะ ดูเหมือนว่าคุณได้พบเจอหน้าของฉัน
            คุณอาจรู้จักฉันในนาม Kandrew หรือนามปลอมอื่น ๆ บางอย่าง
            ฉันเป็นเจ้าของและดำเนินการทำงานในเครือข่าย Rural Inscribe Network
            ฉันมีอายุ 14 ปี
            หากคุณมีคำถามใด ๆ กรุณาติดต่อผ่านอีเมลของฉันที่ '<a
                href="mailto:kandrew@ruralinscribe.net">kandrew@ruralinscribe.net</a>'</p>
        <div class="profile-box">
            <h2>ข้อมูลของฉัน</h2>
            <p class="label">ชื่อ</p>
            <p>Kandrew</p>
            <p class="label">สรรพนาม</p>
            <p>เขา</p>
        </div>
    </div>

    <script>

    </script>
</body>

</html>