<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="The Experimenters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="The unofficial rules page for The Experimenters!">
    <meta property="og:image" content="https://ruralinscribe.net/theexperimenters/favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>The Experimenters: Rules</title>
    <style>
        p,
        h1,
        h2,
        h4,
        hr,
        audio {
            font-family: "Arial", sans-serif;
            color: #FFFFFF;
        }

        a {
            font-family: "Arial", sans-serif;
            color: #0066CC;
        }

        body {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            background-color: #007E5A;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #00634A;
        }

        .iframe-container {
            margin-bottom: 1in;
            /* Adjust the spacing as needed */
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #04AA6D;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #007E5A;
            color: white;
        }

        .image-text-container {
            display: flex;
            /* Enables flexible arrangement of child elements */
            align-items: center;
            /* Vertically centers child elements */
        }

        .image-text-container img {
            margin-right: 1rem;
            /* 5rem = 5 inches (assuming 1rem = 1 inch) */
            border-radius: 50%;
            /* Makes the image circular */
        }

        .text {
            text-align: right;
            /* Aligns text to the right */
        }
    </style>
</head>

<body>
    <a href="/theexperimenters/">
        <img src="favicon.ico" height="82" width="82" alt="Icon for The Experimenters.">
    </a>
    <center>
    <h1>Full rules for the <a href="https://discord.gg/dFKN8MPj6G" target="_blank">Discord server:</a></h1>
    <br>
    <h2>Failure to comply with rules will incur punishments based on the severity.</h2>
    <table>
        <tr>
            <th>Rule order</th>
            <th>Rule</th>
        </tr>
        <tr>
            <td>Rule 1</td>
            <td>No NSFW.</td>
        </tr>
        <tr>
            <td>Rule 2</td>
            <td>No content containing gore or anything related.</td>
        </tr>
        <tr>
            <td>Rule 3</td>
            <td>No racist or offensive jokes.</td>
        </tr>
        <tr>
            <td>Rule 4</td>
            <td>Listen to staff.</td>
        </tr>
        <tr>
            <td>Rule 5</td>
            <td>Don't swear if it's directed towards anyone.</td>
        </tr>
        <tr>
            <td>Rule 6</td>
            <td><b>NO ONE</b> is above any rules.</td>
        </tr>
        <tr>
            <td>Rule 7</td>
            <td>No advertising unless in designated channel.</td>
        </tr>
        <tr>
            <td>Rule 8</td>
            <td>While speaking in other languages is allowed, please keep server content primarily English.</td>
        </tr>
    </table>
    <br>
    <p>Staff can still punish you if the situation seems fitting.</p>
    </center>
</body>

</html>